<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="do-your-self.css">
        <style>
            .header{
                display: flex;
                flex-direction: row;
                height: 55px;
                justify-content: space-between;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(192,192,192);
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                z-index: 100;
            }
            .left-section{
                display: flex;
                align-items: center;
            }
            .middle-section{
                flex: 1;
                display: flex;
                margin-left: 50px;
                margin-right: 100px;
                align-items: center;
            }
            .search{
                flex: 1;
                width: 0;
                height: 34px;
                border-width: 1px;
                border-style: solid;
                border-radius: 2px;
                border-color:rgb(192,192,192);
                box-shadow: inset 1px 2px 2px rgb(0,0,0,0.05);
            }
            .right-section{
                display: flex;
                width: 200px;
                justify-content: space-between;
                align-items: center;
                flex-shrink: 0;
            }
            .hamburger-menu{
                height: 24px;
                margin-right: 15px;
                margin-left: 15px;
            }
            .youtube-logo{
                height: 20px;
            }
            .search-icon{
                height: 30px;
            }
            .search-button{
                margin-right: 10px;
                border-width: 1px;
                width: 50px;
                border-style: solid;
                border-color:rgb(192,192,192);
                background-color: rgb(247, 244, 244);
            }
            .voice-search-icon{
                height: 30px;
            }
            .voice-search-button{
                border: none;
                border-radius: 50px;
                background-color: rgb(238, 238, 238);
            }
            .upload,
            .youtube-apps,
            .notifications,
            .unnamed{
                height: 25px;
            }
            .unnamed{
                height: 30px;
                border-radius: 50px;
                margin-right: 10px ;
            }
            .search::placeholder{
                font-size: 16px;
                font-family: roboto,arial;
            }
            .sidebar{
                position: fixed;
                top: 55px;
                background-color: white;
                color: black;
                font-size: 11px;
                font-family: roboto, arial;
                left: 0;
                bottom: 0;
                width: 80px;
                z-index: 200;
            }
            .sidebar-link{
                height: 75px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 5px;
            }
            .sidebar-link:hover{
                background-color: gray;
            }
            .sidebar-images{
                height: 24px;
            }
        </style>
    </head>
    <body style="height: 1000px; padding-top: 60px; padding-left: 100px;">
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icon/hamburger-menu.svg">
                <img class="youtube-logo" src="icon/youtube-logo.svg">
             </div>
             <div class="middle-section">
                 <input class="search" type="text" placeholder="Search">
                 <button class="search-button">
                    <img class="search-icon" src="icon/search.svg">
                 </button>
                 <button class="voice-search-button">
                    <img class="voice-search-icon" src="icon/voice-search-icon.svg">
                 </button>
             </div>
             <div class="right-section">
                <img class="upload" src="icon/upload.svg">
                <img class="youtube-apps" src="icon/youtube-apps.svg">
                <img class="notifications" src="icon/notifications.svg">
                <img class="unnamed" src="channels/unnamed.jpg">
             </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <img class="sidebar-images" src="icon/home.svg">
                <p class="sidebar-text">Home</p>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-images" src="icon/explore.svg">
                <p class="sidebar-text">Explore</p>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-images" src="icon/subscriptions.svg">
                <p class="sidebar-text">Subscriptions</p>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-images" src="icon/originals.svg">
                <p class="sidebar-text">Originals</p>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-images" src="icon/youtube-music.svg">
                <p class="sidebar-text">YouTube-Music</p>
            </div>
            <div class="sidebar-link">
                <img class="sidebar-images" src="icon/library.svg">
                <p class="sidebar-text">Library</p>
            </div>
        </div>
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-tittle">
                        Talking Tech with AI with google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-tittle">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>