<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        p{
        font-family: roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .thumbnail{
        width: 300px;
        display: block;
    }
    .video-preview{
        width:300px;
        display:inline-block;
        vertical-align: top;
        margin-right: 15px;
    }
    .search{
        display: block;
    }
    .video-tittle{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        line-height: 20px;
    }
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr; 
    }
    .profile-picture{
        width: 40px;
        border-radius: 50px;
    }
    .thumbnail-row{
        margin-bottom: 12px;
    }
    .video-author,
    .video-stats{
        font-size: 12px;
        color:rgb(96,96,96)
        
    }
    .video-author{
        margin-bottom: 4px;
    }
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    </style>
    
   
</head>
<body>
    <div style="display: grid;grid-template-columns: 1fr 1fr 1fr; column-gap: 20px; row-gap: 40px;">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channels/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-tittle">
                    Talking Tech with AI with google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>    
            </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="">
            <div class="channel-picture">
                <img class="profile-picture" src="channels/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-tittle">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>    
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-tittle">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>    
                </div>
        <div style="background-color: lightpink;height: 200px;">
            1fr
        </div>
        <div style=" background-color: lightblue;height: 200px;">
            ifr
        </div>
        <div style="background-color: lightpink;height: 200px;">
            1fr
        </div>
    </div>
</body>
</html>